* {
    font-family: Helvetica, sans-serif;
  }
  
  body {
    background-color: lightblue;
    margin: 0px;
  }
  
  h1 {
    color: black;
  }
  
  header {
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  .headercontainer {
    background-color: #daeeff;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  
  /* Top Nav Background Color */
  .topnav {
    overflow: hidden;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    border-radius: 50px;
    float: left;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 20px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #696969;
    color: white;
  }
  
  /*Banner*/
  
  .banner {
    position: relative;
  }
  
  .bannerimg {
    width: 100%;
    position: relative;
  }
  
  .bannertxt {
    font-size: xx-large;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .tile {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(226, 226, 226, 0.555);
    margin: 10px;
    border-radius: 10px;
    text-align: justify;
  }
  
  .tileimg {
    max-width: 30%;
    /* border-style: dashed; */
    /* padding: 3%; */
    margin: 3%;
  }
  
  .tiletext {
    vertical-align: middle;
    margin: 3%;
    /* border-style: dashed; */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  .grid-item {
    margin: auto;
    padding: 10px;
    position: relative;
  }
  
  .grid-item:hover .overlay{
    opacity: 1;
  }
  
  .grid-img {
    display: block;
    height: 300px;
    width: 400px;
    object-fit: cover;
  }
  
  .grid-img:hover{
    filter: brightness(50%);
  }
  
  .overlay {
    position: absolute;
    bottom: 5%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 400px;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  .contactusbanner {
    display: flex;
    
  }
  
  .contactusitem2 {
    border-radius: 10px;
    margin: 20px;
    padding: 2%;
    text-align: left;
    background-color: rgba(226, 226, 226, 0.555);
  
  }
  
  .contactusitem {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    
  }
  
  .aboutus {
    display: flex;
    margin: 50px;
    padding: 50px;
  }
  
  .aboutuschoose {
    width: 100%;
    height: 200px;
  }
  
  .aboutusreviews {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    
  }
  
  .reviewtile {
    background-color: rgba(226, 226, 226, 0.555);
    margin: 30px;
    padding: 40px;
    border-radius: 10px;
  }
  
  input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  
  